server {
	listen       80;
	location / {
		root        /usr/share/nginx/html;
		index       index.html index.htm;
		try_files   $uri $uri/ /index.html = 404;
	}
	# location /api/auth {
	#            proxy_pass http://18.139.255.212:3001/api/auth;
	# }
	# location /api/me {
	#            proxy_pass http://18.139.255.212:3001/api/me;
	# }
	# location /api/users {
	#            proxy_pass http://18.139.255.212:3001/api/users;
	# }
	# location /api/categories {
	#            proxy_pass http://18.139.255.212:3002/api/categories;
	# }
	# location /api/products {
	#            proxy_pass http://18.139.255.212:3002/api/products;
	# }
	location /api/auth {
		proxy_pass  http://18.136.206.169:3001/api/auth;
	}
	location /api/me {
		proxy_pass  http://18.136.206.169:3001/api/me;
	}
	location /api/users {
		proxy_pass  http://18.136.206.169:3001/api/users;
	}
	location /api/categories {
		proxy_pass  http://18.136.206.169:3002/api/categories;
	}
	location /api/products {
		proxy_pass  http://18.136.206.169:3002/api/products;
	}
}