server {
	listen       80;
	location / {
		root        /usr/share/nginx/html;
		index       index.html index.htm;
		try_files   $uri $uri/ /index.html = 404;
	}
	location /api/auth {
	           proxy_pass http://18.139.255.212:3001/api/auth;
	}
	location /api/me {
	           proxy_pass http://18.139.255.212:3001/api/me;
	}
	location /api/users {
	           proxy_pass http://18.139.255.212:3001/api/users;
	}
	location /api/lovs {
	           proxy_pass http://18.139.255.212:3002/api/lovs;
	}
	location /api/proposals {
	           proxy_pass http://18.139.255.212:3003/api/proposals;
	}
	location /api/v1/proposals/upload {
	           proxy_pass http://18.139.255.212:3003/api/v1/proposals/upload;
	}
	location /api/involvedpartys {
	           proxy_pass http://18.139.255.212:3004/api/involvedpartys;
	}
	location /api/chatbot {
	           proxy_pass http://18.139.255.212:3004/api/chatbot;
	}
	location /api/orders {
	           proxy_pass http://18.139.255.212:3004/api/orders;
	}
	location /api/ordersupdatemap {
	           proxy_pass http://18.139.255.212:3004/api/ordersupdatemap;
	}
	location /api/postcodes {
	           proxy_pass http://18.139.255.212:3004/api/postcodes;
	}
	location /api/vehicles {
	           proxy_pass http://18.139.255.212:3004/api/vehicles;
	}
	
}