server {
	listen       80;
	location / {
		root        /usr/share/nginx/html;
		index       index.html index.htm;
		try_files   $uri $uri/ /index.html = 404;
	}
	# location /api/auth {
	#            proxy_pass http://18.139.255.212:3001/api/auth;
	# }
	# location /api/me {
	#            proxy_pass http://18.139.255.212:3001/api/me;
	# }
	# location /api/users {
	#            proxy_pass http://18.139.255.212:3001/api/users;
	# }
	# location /api/categories {
	#            proxy_pass http://18.139.255.212:3002/api/categories;
	# }
	# location /api/products {
	#            proxy_pass http://18.139.255.212:3002/api/products;
	# }
	location /api/auth {
		proxy_pass  http://18.136.206.169:3001/api/auth;
	}
	location /api/me {
		proxy_pass  http://18.136.206.169:3001/api/me;
	}
	location /api/users {
		proxy_pass  http://18.136.206.169:3001/api/users;
	}
	location /api/categories {
		proxy_pass  http://18.136.206.169:3002/api/categories;
	}
	location /api/cateproducthome {
		proxy_pass  http://18.136.206.169:3002/api/cateproducthome;
	}
	location /api/products {
		proxy_pass  http://18.136.206.169:3002/api/products;
	}
	location /api/assetdocss {
		proxy_pass  http://18.136.206.169:3003/api/assetdocss;
	}
	location /api/assetdocsbyuserid {
		proxy_pass  http://18.136.206.169:3003/api/assetdocsbyuserid;
	}
	location /api/contacts {
		proxy_pass  http://18.136.206.169:3003/api/contacts;
	}
	location /api/contactbyuserid {
		proxy_pass  http://18.136.206.169:3003/api/contactbyuserid;
	}
	location /api/creditpoints {
		proxy_pass  http://18.136.206.169:3003/api/creditpoints;
	}	
	location /api/creditpointsbyuserid {
		proxy_pass  http://18.136.206.169:3003/api/creditpointsbyuserid;
	}
	location /api/customerbills {
		proxy_pass  http://18.136.206.169:3003/api/customerbills;
	}
	location /api/billbyuserid {
		proxy_pass  http://18.136.206.169:3003/api/billbyuserid;
	}
	location /api/customerprofiles {
		proxy_pass  http://18.136.206.169:3003/api/customerprofiles;
	}
	location /api/cusprofilesbyuserid {
		proxy_pass  http://18.136.206.169:3003/api/cusprofilesbyuserid;
	}
	location /api/changestatus {
		proxy_pass  http://18.136.206.169:3003/api/changestatus;
	}
	location /api/jobs {
		proxy_pass  http://18.136.206.169:3003/api/jobs;
	}
	location /api/jobbyuserid {
		proxy_pass  http://18.136.206.169:3003/api/jobbyuserid;
	}
	location /api/marriages {
		proxy_pass  http://18.136.206.169:3003/api/marriages;
	}
	location /api/marriagebyuserid {
		proxy_pass  http://18.136.206.169:3003/api/marriagebyuserid;
	}
	location /api/menus {
		proxy_pass  http://18.136.206.169:3003/api/menus;
	}
	location /api/secondcontacts {
		proxy_pass  http://18.136.206.169:3003/api/secondcontacts;
	}
	location /api/secondcontactsbyuserid {
		proxy_pass  http://18.136.206.169:3003/api/secondcontactsbyuserid;
	}
}